.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    @include media ($tablet){
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    @include media ($desktop){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
.character{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px greenyellow;
    margin-bottom: 40px;
    background-color: rgb(24, 99, 99);
    @include media ($tablet){
        margin-bottom: 0;
    }
    
    &__image{
        max-width: 250px;
        @include media ($desktop){
            max-width: 220px;
        }
    }
    &__info{
        font-family: 'Quantico', sans-serif;
        padding: 5px;
        color: white;
    }
}