.list{
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media ($tablet){
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    @include media ($desktop){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
.character{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px greenyellow;

    &__image{
        max-width: 250px;
        @include media ($desktop){
            max-width: 220px;
        }
    }
    &__info{
        background-color: rgb(24, 99, 99);
        padding: 5px;
        color: white;
    }
}
.back{
    color: white;
    border: 1px solid;
    border-radius: 100%;
    padding: 5px;
    
}